{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-HDHL31A\\SQLEXPRESS;Database=MyNeutralNews;Integrated Security=SSPI;"
  }

}
